{
  "name": "fleek",
  "version": "0.0.1",
  "description": "finna get crunk",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mit6148-2015/fleek"
  },
  "author": "I browse on fleek",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "mongoose": "^3.8.21",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
